<mxfile host="Electron" modified="2024-03-07T02:43:06.810Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="a673EgjSSPmmPMbMRQbc" version="23.1.5" type="device">
  <diagram name="第 1 页" id="7WxxI-3yv8MiAGJ4hWDf">
    <mxGraphModel dx="1242" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoVPN5979x1wGRdldneU-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;IMEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;PC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="SoVPN5979x1wGRdldneU-2" target="SoVPN5979x1wGRdldneU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="200" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="40" height="490" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="SoVPN5979x1wGRdldneU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="260" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="255" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Fetch&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Decoder&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="400" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="432" as="sourcePoint" />
            <mxPoint x="350" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Reg&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="40" height="490" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Decode&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473.5" y="432" as="sourcePoint" />
            <mxPoint x="523.5" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;ARF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;RRF&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="244.5" as="sourcePoint" />
            <mxPoint x="610" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="770" y="180" width="40" height="490" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SourceManager&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="244.5" as="sourcePoint" />
            <mxPoint x="770" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endSize=6;" edge="1" parent="1" target="SoVPN5979x1wGRdldneU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="245" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="310" />
              <mxPoint x="580" y="310" />
              <mxPoint x="580" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Rename&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="364.5" as="sourcePoint" />
            <mxPoint x="770" y="364.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-36" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Allocate Unit&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="850" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="372.5" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-38" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Allocate Unit&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="850" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="SoVPN5979x1wGRdldneU-38" target="SoVPN5979x1wGRdldneU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-42" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Allocate Unit&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="850" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-44" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;ALU RS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="960" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="375" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-47" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Mem RS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="955" y="425" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="960" y="540" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SoVPN5979x1wGRdldneU-49" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Branch RS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="955" y="585" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
